# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Ksh
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1jYXR0bGUtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_P71z3ecZtVvjkPdcumbTQBdKoLhIUzxHZmlsgt9pNx
MONGODB_URI='mongodb+srv://brabyns:melvinwema@cluster0.ftllgc2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a4739eceb8a4d3e68abb285dd39b28da7a9986c1cecaaad6a07893fd4e804954'
INNGEST_EVENT_KEY='Tk8DgTnTfJ0TXo1-xBriU0BYM81D6QkRJ7przGKo9ZSGKKvi3teEJp9WJ1rcs7BcW-e52f20dPOTlSe-BDHzEA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='df25puonx'
CLOUDINARY_API_KEY ='655511729659145'
CLOUDINARY_API_SECRET ='tBRdTov3QhJIOu49rMQB-IlTyVI'